{
  "name": "trucklink-backend",
  "version": "0.2.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "prisma": "^5.0.0",
    "@prisma/client": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "socket.io": "^4.7.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "ts-node-dev": "^2.0.0",
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "@types/jsonwebtoken": "^9.0.2"
  }
}